{
  "name": "poly-partition",
  "version": "1.0.2",
  "description": "Polygon convex partitioning and triangulation.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [
    "polygon",
    "convex",
    "partition",
    "triangulation",
    "earcut"
  ],
  "author": {
    "name": "x6ud",
    "url": "https://github.com/x6ud"
  },
  "homepage": "https://github.com/x6ud/poly-partition-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x6ud/poly-partition-js.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.6",
    "typescript": "^3.9.9"
  }
}
