{
  "name": "poly-partition",
  "version": "1.0.0",
  "description": "Polygon convex partitioning and triangulation.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "keywords": [
    "polygon",
    "convex",
    "partition",
    "triangulation",
    "earcut"
  ],
  "author": "x6ud",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "typescript": "^3.9.7"
  }
}
